.customer-management {
  padding: 24px;

  &-header {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .ant-space {
      flex-wrap: wrap;
    }
  }

  .ant-table-wrapper {
    background: #fff;
    padding: 24px;
    border-radius: 4px;
  }
} 