.app-layout {
  min-height: 100vh;

  .logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
  }

  .app-sider {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
  }

  .app-header {
    background: #fff;
    padding: 0 24px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    .header-content {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .app-content {
    margin: 24px;
    min-height: 280px;
  }
} 